@charset "UTF-8";

@font-face {
  font-family: "pinofront";
  src:url("fonts/pinofront.eot");
  src:url("fonts/pinofront.eot?#iefix") format("embedded-opentype"),
    url("fonts/pinofront.woff") format("woff"),
    url("fonts/pinofront.ttf") format("truetype"),
    url("fonts/pinofront.svg#pinofront") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "pinofront" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "pinofront" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tree:before {
  content: "\63";
}
.icon-telephone:before {
  content: "\64";
}
.icon-bars:before {
  content: "\65";
}
.icon-cancel:before {
  content: "\61";
}
.icon-untitled-font-2:before {
  content: "\62";
}
.icon-cubes:before {
  content: "\67";
}
.icon-sitemap:before {
  content: "\68";
}
.icon-bug:before {
  content: "\66";
}
